# EmployeesFilesResolver

./: README.md  pom.xml
.github/workflow/: action.yaml
.github/workflows/: action.yaml
sampleFiles/: employees.csv  employees.json
src/main/java/pl/resolver/: ConsolePrinter.java  FileResolver.java  MainClass.java
src/main/java/pl/resolver/fileparser/: FileParser.java  ObjectDeserializationExeption.java
src/main/java/pl/resolver/fileparser/csv/: CSVFileParser.java  ResultsMapper.java
src/main/java/pl/resolver/fileparser/json/: Adapter.java  BigDecimalDeserializer.java  JSONFileParser.java
src/main/java/pl/resolver/inputparser/: ArgParser.java  FileReader.java  FileTypeNotSupportedExeption.java  InputFilesCollector.java  SupportedTypes.java
src/main/java/pl/resolver/resultImplementation/employee/: CsvRecordToEmployeeMapper.java  Employee.java  EmployeeFileParserFactory.java  EmployeesAnalize.java  EmployeesJsonAdapter.java
src/test/java/pl/resolver/fileparser/csv/: CsvParserTest.java
src/test/java/pl/resolver/fileparser/json/: JSONFileParserTest.java
src/test/java/pl/resolver/inputparser/: ArgParserTest.java  InputFilesCollectorTest.java
src/test/java/pl/resolver/resultImplementation/employee/: CsvRecordToEmployeeMapperTest.java  EmployeeFileParserFactoryTest.java  EmployeesAnalizeTest.java
src/test/resources/: e.csv  e.json  malformed.csv  malformed.json
